---
apiVersion: v1
kind: Secret
metadata:
  name: fencing-0
stringData:
  fencing.yaml: |
    FencingConfig:
     compute0:
        agent: ipmi
        ipaddr: 10.100.1.1
        ipport: 623
        login: admin
        passwd: password
     compute1:
        agent: ipmi
        ipaddr: 10.100.1.1
        ipport: 633
        login: admin
        passwd: password

