apiVersion: v1
data:
  AdminPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  AodhPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  BarbicanPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  BarbicanSimpleCryptoKEK: WlVEUmY4eVo4dzVsM0FqVnJObVlURXF5RER6UzQwWXdzZl81NkJMd21Zaz0K
  CeilometerPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  CinderPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  DbRootPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  DesignatePassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  GlancePassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  HeatAuthEncryptionKey: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  HeatPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  IronicInspectorPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  IronicPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  ManilaPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  MetadataSecret: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  NeutronPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  NovaPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  OctaviaPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  PlacementPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
  SwiftPassword: YzNVU25KRmpEVlBZZkM4OWJYaFVKMGhPZWRnZktwYnE=
kind: Secret
metadata:
  name: osp-secret
  namespace: openstack
type: Opaque
