apiVersion: v1
data:
  ceph.client.admin.keyring: W2NsaWVudC5hZG1pbl0KCWtleSA9IEFRQXBZMDVwd1pEWElSQUF3ZHN5UGFqbkRDSUlsRDJxTy9CZ0RnPT0KCWNhcHMgbWRzID0gImFsbG93ICoiCgljYXBzIG1nciA9ICJhbGxvdyAqIgoJY2FwcyBtb24gPSAiYWxsb3cgKiIKCWNhcHMgb3NkID0gImFsbG93ICoiCg==
  ceph.conf: IyBtaW5pbWFsIGNlcGguY29uZiBmb3IgNzdmOGMyZGUtZTI0NS0xMWYwLTliZjItNTI1NDAwMDk0N2QxCltnbG9iYWxdCglmc2lkID0gNzdmOGMyZGUtZTI0NS0xMWYwLTliZjItNTI1NDAwMDk0N2QxCgltb25faG9zdCA9IFt2MjoxMC4xMDYuMS4yOjMzMDAvMCx2MToxMC4xMDYuMS4yOjY3ODkvMF0K
kind: Secret
metadata:
  name: ceph-conf-files
  namespace: openstack
type: Opaque
