apiVersion: dataplane.openstack.org/v1beta1
kind: OpenStackDataPlaneNodeSet
metadata:
  name: openstack-data-plane-2
  namespace: openstack
spec:
  env:
    - name: ANSIBLE_FORCE_COLOR
      value: "True"
    - name: ANSIBLE_VERBOSITY
      value: "0"
  services:
  - redhat
  - download-cache
  - bootstrap
  - configure-network
  - validate-network
  - install-os
  - configure-os
  - ssh-known-hosts
  - run-os
  - reboot-os
  - install-certs
  - ceph-client
  - ovn
  - neutron-metadata
  - libvirt
  - nova-custom-ceph
  - telemetry
  networkAttachments:
    - ctlplane
  preProvisioned: true
  nodeTemplate:
    ansibleSSHPrivateKeySecret: dataplane-ansible-ssh-private-key-secret
    extraMounts:
      - extraVolType: Ceph
        volumes:
        - name: ceph
          secret:
            secretName: ceph-conf-files
        mounts:
        - name: ceph
          mountPath: "/etc/ceph"
          readOnly: true
      - extraVolType: Logs
        volumes:
        - name: ansible-logs
          persistentVolumeClaim:
            claimName: ansible-log
        mounts:
        - name: ansible-logs
          mountPath: "/runner/artifacts"
    managementNetwork: ctlplane
    ansible:
      ansibleUser: cloud-admin
      ansiblePort: 22
      ansibleVarsFrom:
        - secretRef:
            name: subscription-manager
        - secretRef:
            name: redhat-registry
      ansibleVars:
        rhc_release: 9.4
        rhc_repositories:
            - {name: "*", state: disabled}
            - {name: "rhel-9-for-x86_64-baseos-eus-rpms", state: enabled}
            - {name: "rhel-9-for-x86_64-appstream-eus-rpms", state: enabled}
            - {name: "rhel-9-for-x86_64-highavailability-eus-rpms", state: enabled}
            - {name: "fast-datapath-for-rhel-9-x86_64-rpms", state: enabled}
            - {name: "rhoso-18.0-for-rhel-9-x86_64-rpms", state: enabled}
            - {name: "rhceph-7-tools-for-rhel-9-x86_64-rpms", state: enabled}
        edpm_bootstrap_release_version_package: []
        ctlplane_subnet_cidr: 24
        neutron_physical_bridge_name: br-ex
          #dpm_kernel_args: "iommu=pt intel_iommu=on tsx=off ipv6.disable=1" 
        edpm_network_config_template: |
          ---
          {% set mtu_list = [ctlplane_mtu] %}
          {% for network in nodeset_networks %}
          {{ mtu_list.append(lookup('vars', networks_lower[network] ~ '_mtu')) }}
          {%- endfor %}
          {% set min_viable_mtu = mtu_list | max %}
          network_config:
          - type: linux_bond
            name: bond0
            use_dhcp: false
            use_dhcpv6: false
            mtu: 1500
            dns_servers: {{ ctlplane_dns_nameservers }}
            domain: {{ dns_search_domains }}
            addresses:
              - ip_netmask: {{ ctlplane_ip }}/{{ ctlplane_subnet_cidr }}
            routes: {{ ctlplane_host_routes }}
            members:
            - type: interface
              name: enp1s0
              mtu: 1500
            - type: interface
              name: enp7s0
              mtu: 1500
              bonding_options: "mode=active-backup"
          - type: vlan
            mtu: 1500
            vlan_id: 103
            device: bond0
            addresses:
             - ip_netmask: {{ lookup('vars', networks_lower['internalapi'] ~ '_ip') }}/{{ lookup('vars',networks_lower['internalapi'] ~ '_cidr') }}
          - type: vlan
            mtu: 1500
            vlan_id: 105
            device: bond0
            addresses:
             - ip_netmask: {{ lookup('vars', networks_lower['tenant'] ~ '_ip') }}/{{ lookup('vars',networks_lower['tenant'] ~ '_cidr') }}
          - type: ovs_bridge
            name: br-ex
            dns_servers: {{ ctlplane_dns_nameservers }}
            use_dhcp: false
            use_dhcpv6: false
            members:
            - type: linux_bond
              name: bond2
              mtu: 1500
              bonding_options: "mode=active-backup"
              use_dhcp: false
              use_dhcpv6: false
              members:
              - type: interface
                name: enp10s0
                mtu: 1500
              - type: interface
                name: enp11s0
                mtu: 1500
          - type: linux_bond
            name: bond1
            use_dhcp: false
            use_dhcpv6: false
            mtu: 1500
            domain: {{ dns_search_domains }}
            members:
            - type: interface
              name: enp8s0
              mtu: 1500
            - type: interface
              name: enp9s0
              mtu: 1500
              bonding_options: "mode=active-backup"
          - type: vlan
            mtu: 1500
            vlan_id: 106
            device: bond1
            addresses:
             - ip_netmask: {{ lookup('vars', networks_lower['storage'] ~ '_ip') }}/{{ lookup('vars',networks_lower['storage'] ~ '_cidr') }}

        edpm_network_config_hide_sensitive_logs: false
  nodes:
    compute1:
      hostName: compute1
      networks:
      - name: ctlplane
        subnetName: subnet1
        defaultRoute: true
        fixedIP: 10.100.1.201
      - name: internalapi
        subnetName: subnet1
        fixedIP: 10.103.1.20
      - name: tenant
        subnetName: subnet1
        fixedIP: 10.105.1.20
      - name: storage
        subnetName: subnet1
        fixedIP: 10.106.1.20
      ansible:
        ansibleHost: 10.100.1.201
        ansibleUser: cloud-admin
        ansibleVars:
          fqdn_internal_api: compute1.rhoso.keenable.in
